{
  "HttpClientURI": "https://localhost:7167",
  "ConnectionStrings": {
    "DabaseConnection": "SERVER=.\\SQLEXPRESS;Database=GamesAPP;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedDatabase": true
}
