{
  "HttpClientURI": "https://localhost:7167",
  "ConnectionStrings": {
    "DabaseConnection": "SERVER=.\\SQLEXPRESS;Database=ProductBlazorAPP;Trusted_Connection=true;TrustServerCertificate=true;User Id=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedDatabase": false
}